(dp1
S'286c0fc6-c588-483b-a002-68d19fcb5e75'
p2
ccopy_reg
_reconstructor
p3
(cemployee.main
Employee
p4
c__builtin__
object
p5
NtRp6
(dp7
S'tel'
p8
I49841308
sS'name'
p9
S'Zhengshi'
p10
sS'sex'
p11
S'woman'
p12
sS'job'
p13
S'project manager'
p14
sS'birth'
p15
cdatetime
date
p16
(S'\x07\xdf\x01\x06'
tRp17
sS'edu'
p18
S'doctor'
p19
sS'id'
p20
g2
sS'addr'
p21
I539164
sbsS'8f7fe2cc-0456-4af7-80fb-ea3029ae867a'
p22
g3
(g4
g5
NtRp23
(dp24
S'tel'
p25
I66973764
sS'name'
p26
S'Wujiu'
p27
sS'sex'
p28
S'woman'
p29
sS'job'
p30
S'staff'
p31
sS'birth'
p32
g16
(S'\x07\xdf\x01\x06'
tRp33
sS'edu'
p34
S'master'
p35
sS'id'
p36
g22
sS'addr'
p37
I917153
sbsS'd6153531-26e0-4763-b0b6-3d94b785de67'
p38
g3
(g4
g5
NtRp39
(dp40
g25
I68670674
sg26
S'Wangwu'
p41
sg28
g29
sg30
S'enginner'
p42
sg32
g16
(S'\x07\xc9\x02\x11'
tRp43
sg34
g35
sg36
g38
sg37
I282899
sbsS'589f8454-b24f-4dee-b0f0-52e2384e2ed3'
p44
g3
(g4
g5
NtRp45
(dp46
g25
I66304136
sg26
S'Liuyi'
p47
sg28
g29
sg30
S'designer'
p48
sg32
g16
(S'\x07\xdf\x01\x06'
tRp49
sg34
S'bachelor'
p50
sg36
g44
sg37
I699444
sbsS'433ff61d-b148-4bb3-b932-440c2c390f95'
p51
g3
(g4
g5
NtRp52
(dp53
g8
I93754484
sg9
S'Chener'
p54
sg11
g12
sg13
S'product manager'
p55
sg15
g16
(S'\x07\xdf\x01\x06'
tRp56
sg18
g19
sg20
g51
sg21
I500279
sbsS'991cbd91-4d75-4434-b8be-1ac686152907'
p57
g3
(g4
g5
NtRp58
(dp59
g25
I49821932
sg26
S'Lisi'
p60
sg28
S'man'
p61
sg30
S'principle enginner'
p62
sg32
g16
(S'\x07\xdf\x01\x06'
tRp63
sg34
g50
sg36
g57
sg37
I820939
sbsS'09bf6082-d1d2-42d1-a571-bfcbe998b585'
p64
g3
(g4
g5
NtRp65
(dp66
g25
I81178834
sg26
S'Zhouba'
p67
sg28
g61
sg30
g48
sg32
g16
(S'\x07\xdf\x01\x06'
tRp68
sg34
S'doctor'
p69
sg36
g64
sg37
I769159
sbs.